{
  "name": "찐장구",
  "short_name": "찐장구",
  "description": "북편과 채편 소리를 간단하게 연주할 수 있는 장구 웹앱",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#efe6d6",
  "theme_color": "#a56b36",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
